<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.apple.com/itms/" lang="zh">


  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Mac App Store" /><meta name="description" content="Mac App Store" />



<title>印象笔记</title>






<script>
if (!window.its) {
    window.its = {};
}
its.markupLoadStartTime = new Date().getTime();

if (!window.onerror) window.onerror = function(message, url, lineNumber) {
    if (!window._earlyOnerrorException) {
        window._earlyOnerrorException = {message: message,
                                         url: url,
                                         lineNumber: lineNumber};
    }
};
</script>


<link rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/1878/da-storefront-base.css" />
<link rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/1878/da-storefront-product.css" />
<link rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/1878/da-storefront-reviews.css" />




<style type="text/css">

    html, body {

    
        background-color: #2a8911 !important;
    

}

    body div#content, body footer {

    
        background-color: transparent !important;
    

}

    body div#content > div.background {

    
        background: url(http://a814.phobos.apple.com/us/r30/Features/d6/8f/bd/dj.czvqikfl.jpg) no-repeat top left transparent !important;
    

}

    #wrapper p, #wrapper li, #wrapper div {

    
        color: #000000 !important;
    
        text-shadow: none !important;
    

}

    #wrapper a {

    
        color: #ffffff !important;
    
        text-shadow: none !important;
    

}

    #wrapper a:before, #wrapper a:not(.text-truncate-toggle):after {

    
        color: currentcolor !important;
    
        background-color: currentcolor !important;
    

}

    #wrapper a.more-link:before {

    
        background-color: transparent !important;
    

}

    #wrapper h1, #wrapper h2, #wrapper h3, #wrapper h4, #wrapper h5, #wrapper h6 {

    
        color: #ffffff !important;
    
        text-shadow: none !important;
    

}

    button.action-button:not(.view-trailer), div.pill button {

    
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(22,124,0,0.75)), to(rgba(0,61,0,0.75))) !important;
    
        border-color: rgba(0,86,0,0.75) !important;
    
        color: rgba(255,255,255,1.0) !important;
    

}

    body > div.page div.select select {

    
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(22,124,0,0.75)), to(rgba(0,61,0,0.75))) !important;
    
        border-width: 1px !important;
    
        border-style: solid !important;
    
        border-color: rgba(0,86,0,0.75) !important;
    
        color: rgba(255,255,255,1.0) !important;
    
        text-shadow: none !important;
    
        -webkit-box-shadow: none !important;
    

}

    button.action-button:not(.view-trailer):active, div.pill button:active, div.pill button.active {

    
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,61,0,0.75)), to(rgba(22,124,0,0.75))) !important;
    
        color: #ffffff !important;
    

}

    body > div.page div.select label {

    
        color: #ffffff !important;
    

}

    body > div.page div.select:before {

    
        border: none !important;
    

}

    body > div.page div.select:after {

    
        background-color: #ffffff !important;
    

}

    div.pagination-controls a.page-link, div.pagination-controls a.page-link.active {

    
        border-color: rgba(0,73,0,1.0) !important;
    

}

    div.pagination-controls a.page-link.active {

    
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,73,0,1.0)), to(rgba(42,137,17,1.0))) !important;
    

}

    footer div.legal {

    
        border-top-color: rgba(0,111,0,1.0) !important;
    

}

    footer div.legal span.copyright, footer div.legal a {

    
        color: #000000 !important;
    
        text-shadow: none !important;
    

}

    footer div.legal > ul > li:not(:last-child)::after {

    
        color: #000000 !important;
    

}

    div.lockup-container, div.titled-box {

    
        background-image: none !important;
    
        background-color: rgba(58,150,33,1.0) !important;
    
        border-width: 1px !important;
    
        border-style: solid !important;
    
        border-color: rgba(0,111,0,1.0) !important;
    
        -webkit-box-shadow: 0 0 0 transparent !important;
    

}

    div.lockup-container .title, div.titled-box h2 {

    
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(42,137,17,1.0)), color-stop(0.49, rgba(27,126,0,1.0)), color-stop(0.5, rgba(17,121,0,1.0)), to(rgba(0,111,0,1.0))) !important;
    
        border-bottom-color: rgba(0,111,0,1.0) !important;
    

}

    div.lockup-container .title a, div.titled-box h2 a,div.lockup-container .title div.select label span,div.lockup-container .title div.select label select {

    
        color: #ffffff !important;
    

}

    div.lockup-container .title div.select:after {

    
        background-color: #ffffff !important;
    

}

    div.lockup-container .title div.select:before {

    
        color: #ffffff !important;
    
        border-left: 0px solid transparent !important;
    
        border-right-color: rgba(0,111,0,1.0) !important;
    

}

    div.lockup-container .title div.select select {

    
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(42,137,17,1.0)), color-stop(0.49, rgba(27,126,0,1.0)), color-stop(0.5, rgba(17,121,0,1.0)), to(rgba(0,111,0,1.0))) !important;
    
        border-width: 1px !important;
    
        border-style: solid !important;
    
        border-color: rgba(0,111,0,1.0) !important;
    
        color: rgba(255,255,255,1.0) !important;
    
        text-shadow: none !important;
    
        -webkit-box-shadow: none !important;
    

}

    div.lockup-container .content-and-controls:before, div.titled-container .content-and-controls:before {

    
        display: none !important;
    

}

    div.lockup-container[data-columns-current="3"] div.lockup:nth-of-type(6n+1), div.lockup-container[data-columns-current="3"] div.lockup:nth-of-type(6n+2), div.lockup-container[data-columns-current="3"] div.lockup:nth-of-type(6n+3), div.lockup-container[data-columns-current="4"] div.lockup:nth-of-type(8n+1), div.lockup-container[data-columns-current="4"] div.lockup:nth-of-type(8n+2), div.lockup-container[data-columns-current="4"] div.lockup:nth-of-type(8n+3), div.lockup-container[data-columns-current="4"] div.lockup:nth-of-type(8n+4), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+1), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+2), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+3), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+4), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+5) {

    
        background: rgba(58,150,33,1.0) !important;
    

}

    div.lockup-container[data-columns-current="3"] div.lockup:nth-of-type(6n+4), div.lockup-container[data-columns-current="3"] div.lockup:nth-of-type(6n+5), div.lockup-container[data-columns-current="3"] div.lockup:nth-of-type(6n+6), div.lockup-container[data-columns-current="4"] div.lockup:nth-of-type(8n+5), div.lockup-container[data-columns-current="4"] div.lockup:nth-of-type(8n+6), div.lockup-container[data-columns-current="4"] div.lockup:nth-of-type(8n+7), div.lockup-container[data-columns-current="4"] div.lockup:nth-of-type(8n+8), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+6), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+7), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+8), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+9), div.lockup-container[data-columns-current="5"] div.lockup:nth-of-type(10n+10) {

    
        background: rgba(31,129,4,0.75) !important;
    

}

    div.lockup-container div.lockup ul li, div.lockup-container div.lockup div.rating span.rating-count {

    
        color: #000000 !important;
    

}

    div.lockup-container div.lockup {

    
        border-bottom-color: rgba(0,111,0,1.0) !important;
    
        border-left-color: rgba(0,111,0,1.0) !important;
    
        border-right-color: transparent !important;
    

}

    div.titled-box hr {

    
        -webkit-border-image: none !important;
    
        border-width: 0 0 1px !important;
    
        margin: 8px -10px !important;
    
        border-color: rgba(0,111,0,1.0) !important;
    

}

    #sidebar .app-links a.see-all {

    
        color: #000000 !important;
    
        border-top-color: rgba(0,111,0,1.0) !important;
    

}

    #sidebar .app-links a.see-all:last-child {

    
        border-bottom-color: rgba(0,111,0,1.0) !important;
    

}

    #sidebar .app-links > div:before {

    
        border-left-color: rgba(0,111,0,1.0) !important;
    

}

    body.product .sidebar .app-info li .label, body.product .sidebar .app-info p span.app-requirements {

    
        color: #000000 !important;
    

}

    body.product #sidebar .app-info li a {

    
        color: #000000 !important;
    

}

    body.product #sidebar .more-by div.lockup {

    
        background-image: none !important;
    
        padding: 7px 9px !important;
    
        -webkit-border-image: none !important;
    
        border-style: solid !important;
    
        border-color: rgba(0,111,0,1.0) !important;
    

}

    div#screenshots {

    
        background-image: none !important;
    
        background-color: rgba(58,150,33,1.0) !important;
    
        border-width: 1px !important;
    
        border-style: solid !important;
    
        border-color: rgba(0,111,0,1.0) !important;
    
        -webkit-box-shadow: 0 0 0 transparent !important;
    

}

    div#screenshots .thumbs:before {

    
        -webkit-border-image: none !important;
    
        border-width: 0 0 1px !important;
    
        border-style: solid !important;
    
        border-color: rgba(0,111,0,1.0) !important;
    

}

    div#screenshots .thumbs li {

    
        -webkit-box-shadow: none !important;
    
        border-left: none !important;
    
        border-right-color: rgba(0,111,0,1.0) !important;
    

}

    div#screenshots .thumbs li:first-child {

    
        border-left-color: rgba(0,111,0,1.0) !important;
    
        border-left-width: 1px !important;
    
        border-left-style: solid !important;
    

}

    div#screenshots .thumbs li.selected {

    
        -webkit-box-shadow: none !important;
    
        margin-bottom: 0 !important;
    
        border-width: 1px !important;
    
        background: rgba(88,178,61,0.75) !important;
    

}

    div#screenshots .thumbs li.selected:before {

    
        top: -6px !important;
    
        background-color: rgba(58,150,33,1.0) !important;
    
        -webkit-box-shadow: none !important;
    
        border-width: 0 1px 1px 0 !important;
    
        border-style: solid !important;
    
        border-color: rgba(0,111,0,1.0) !important;
    

}

    div.ratings-histogram > div.vote > div.graph {

    
        background: rgba(17,121,0,0.75) !important;
    

}

    div.ratings-histogram > div.vote > div.graph > span.bar {

    
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,73,0,1.0)), to(rgba(0,40,0,1.0))) !important;
    

}

    div.ratings-histogram > div.vote > div.stars > div > span.rating-star {

    
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,61,0,1.0)), to(rgba(0,0,0,1.0))) !important;
    

}

    div.ratings-histogram > a:before {

    
        background: #000000 !important;
    

}

    div.customer-review h5, div.customer-review span {

    
        color: #000000 !important;
    

}

    div.customer-review h5 span.rating-star {

    
        background-color: #000000 !important;
    

}

    div.customer-reviews a.see-all, div.customer-reviews a.next-link, div.customer-reviews a.back-link, div.customer-reviews div.write-a-review, div.customer-reviews a.report {

    
        color: #ffffff !important;
    

}

    div.customer-reviews a.next-link.disabled, div.customer-reviews a.back-link.disabled {

    
        opacity: 0.5 !important;
    

}

    div.customer-review div.feedback div.stats {

    
        color: #000000 !important;
    

}

    div.customer-review p.feedback span.rate {

    
        color: #000000 !important;
    

}

    div.customer-review p.feedback span.rate a:first-child {

    
        border-right-color: #000000 !important;
    

}

    div.customer-reviews > div.inline-review > div {

    
        background: rgba(58,150,33,1.0) !important;
    
        border-color: rgba(0,111,0,1.0) !important;
    
        -webkit-box-shadow: none !important;
    

}

    div.inline-review div.star-rating {

    
        border-bottom-color: rgba(0,111,0,1.0) !important;
    

}

    div.inline-review div.review-form input[type="text"], div.review-form textarea {

    
        border-color: rgba(0,111,0,1.0) !important;
    
        background-color: rgba(42,137,17,0.75) !important;
    

}

    div.customer-ratings div.histogram-container {

    
        color: #000000 !important;
    

}

    div.inline-review div.review-tips h5, div.inline-review div.review-tips li {

    
        color: #ffffff !important;
    

}

    div.inline-review div.review-form input:not(.review-button), div.review-form textarea {

    
        color: #000000 !important;
    

}

    div.inline-review label, div.inline-review label > span, span.rating-desc {

    
        color: #000000 !important;
    

}

    div.review-form > span.review-disclaimer {

    
        color: #000000 !important;
    

}

    div.customer-reviews div.customer-review:first-child {

    
        border-top-color: rgba(0,111,0,1.0) !important;
    

}

    div.customer-reviews div.customer-review {

    
        border-bottom-color: rgba(0,111,0,1.0) !important;
    

}

    .typ-container {

    
        color: #000000 !important;
    
        border-bottom: 1px solid rgba(0,111,0,0.75) !important;
    

}

    .typ .typ-info-container h2.typ-info-title {

    
        color: #000000 !important;
    

}

    .typ-info-container .typ-info-body p.typ-info {

    
        color: #000000 !important;
    

}

    .typ-links-container a.see-all, .typ-info-container .typ-redeem-another-code a.see-all {

    
        color: #000000 !important;
    

}

    .typ-links-container a.see-all:after, .typ-info-container .typ-redeem-another-code a.see-all:after {

    
        background-color: #000000 !important;
    

}

    .typ-artwork-divider {

    
        background-color: rgba(0,111,0,0.75) !important;
    

}

    .typ-artwork-container .lockup-info a, .typ-artwork-container .lockup-info li {

    
        color: #000000 !important;
    

}

    .typ-has-artwork-logo .typ-artwork-container {

    
        border-right: 1px solid rgba(0,111,0,0.75) !important;
    

}
    
</style>












    
<script type="text/javascript" charset="utf-8" src="/htmlResources/1878/frameworks-primaryinit01.js"></script>








<script type="text/javascript" charset="utf-8">its.serverData={"pageData": {},"constants": {"IXDisplayableKind": {"Song": {"id": 1,"cssClasses": ["song","music"]},"Album": {"id": 2,"cssClasses": ["album","music"]},"Book": {"id": 3,"cssClasses": ["audiobook"]},"Podcast": {"id": 4,"cssClasses": ["podcast"]},"MusicVideo": {"id": 5,"cssClasses": ["music-video","music","video"]},"TVEpisode": {"id": 6,"cssClasses": ["tv-episode","tv","video"]},"TVSeason": {"id": 7,"cssClasses": ["tv-season","tv","video"]},"ShortFilm": {"id": 8,"cssClasses": ["short-film","movie","video"]},"Movie": {"id": 9,"cssClasses": ["movie","video"]},"ClassicSoftware": {"id": 10,"cssClasses": ["ipod-game"]},"MobileSoftware": {"id": 11,"cssClasses": ["application"]},"MacSoftware": {"id": 30,"cssClasses": ["application","mac-application"]},"iTunesPass": {"id": 12,"cssClasses": ["itunes-pass","album","music"]},"Booklet": {"id": 13,"cssClasses": ["booklet","music"]},"Mix": {"id": 14,"cssClasses": ["mix","music"]},"PodcastEpisode": {"id": 15,"cssClasses": ["podcast-episode"]},"SoftwareAddOn": {"id": 16,"cssClasses": ["software-add-on","application"]},"iMix": {"id": 17,"cssClasses": ["imix","music"]},"ClassicSoftwarePackage": {"id": 18,"cssClasses": ["ipod-game"]},"WeMix": {"id": 19,"cssClasses": ["wemix","music"]},"Artist": {"id": 20,"cssClasses": []},"Ringtone": {"id": 21,"cssClasses": []},"RingtoneAlbum": {"id": 22,"cssClasses": []},"PreorderAlbum": {"id": 23,"cssClasses": ["album","music"]},"MovieBundle": {"id": 24,"cssClasses": ["bundle","movie","video"]},"EBook": {"id": 25,"cssClasses": ["ebook"]},"Concert": {"id": 26,"cssClasses": []},"RichPost": {"id": 29,"cssClasses": []},"SocialPerson": {"id": 27,"cssClasses": []},"SocialArtist": {"id": 28,"cssClasses": []},"Tone": {"id": 31,"cssClasses": []},"ToneAlbum": {"id": 32,"cssClasses": []},"TheyMix": {"id": 33,"cssClasses": []},"Course": {"id": 34,"cssClasses": ["course","itunes-u"]},"MetaEBook": {"id": 35,"cssClasses": ["ebook"]},"ApplePubEBook": {"id": 36,"cssClasses": ["ebook"]},"ApplePubTextbook": {"id": 37,"cssClasses": ["ebook"]}},"Urls": {"upgradeITunesUrl": "http://www.apple.com/itunes/download/","upgradeSafariUrl": "http://www.apple.com/safari/download/"},"MZMediaType": {"Music": {"id": 1},"Podcasts": {"id": 2},"Audiobooks": {"id": 3},"TVShows": {"id": 4},"MusicVideos": {"id": 5},"Movies": {"id": 6},"ClassicSoftware": {"id": 7},"MobileSoftware": {"id": 8},"Ringtones": {"id": 9},"iTunesU": {"id": 10},"EBooks": {"id": 11},"MacSoftware": {"id": 12}},"SFSortOrder": {"Name": {"id": 0},"Featured": {"id": 1},"ReleaseDate": {"id": 2},"Popularity": {"id": 3},"PurchaseDate": {"id": 4},"TopRated": {"id": 5},"ExpirationDate": {"id": 6},"Price": {"id": 7},"ArtistName": {"id": 8},"PlaylistName": {"id": 9},"Duration": {"id": 11},"DiscNumber": {"id": 12},"TrackNumber": {"id": 13},"CmpRecommended": {"id": 10},"AllTimeBestSellers": {"id": 14}},"SFCustomComponentCountryCode": "chn"},"properties": {"DAH.SharingMenu.WhitelistedServiceIds": ["com.apple.share.Twitter.post","com.apple.share.Facebook.post","com.apple.share.Messages.compose"],"DAH.SharingMenu.HashTag": "#MacAppStore","DAH.SharingMenu.ServiceInfo": {"com.apple.share.Facebook.post": {"locKey": "DAH.SharingMenu.Facebook"},"com.apple.share.Twitter.post": {"locKey": "DAH.SharingMenu.Twitter"},"com.apple.share.Messages.compose": {"locKey": "DAH.SharingMenu.iChat"}},"clientStatsLoadTimeGroup": "2000","MZHtmlResourcesUtil.allowDeferJsLoad": true,"ITSServerEnvironment": "prod","ITSServerInstance": "2018007","ITSResourceRevNum": "1878","ITSLogger.ServerReportingProtocol": "https","ITSLogger.ServerReportingDomain": "metrics.mzstatic.com","ITSLogger.ServerReportingApp": "MZUserXP","ITSLogger.RecordStatsAction": "recordStats","ITSLogger.SenderName": "ITSClient","DynaLoader.allowDynaLoading": true,"itsLoggerQueueProcessingInterval": 10000,"cobaltBundleId": "com.apple.itunesu","getCobaltAppLink": "https://itunes.apple.com/cn/app/id490217893","iTunesUEnrollLink": "https://itunes.apple.com/WebObjects/DZR.woa/wa/iTunesEnrollPopover?cc=cn","cobaltLearnMore": "https://itunes.apple.com/WebObjects/MZStore.woa/wa/learnMore?about=iTunesUUpgradePage&cc=cn&type=2","isCobaltEnabled": true,"isCobaltJavascriptRedirectEnabled": true,"isCobaltUpsellPageEnabled": true,"personalizedButtonsEnabled": true,"SF6.Personalization.isCMAEnabled": false,"SF6.Personalization.isCMSEnabled": false,"SF6.StorePlatform.whitelistParams": ["caller","dsid","id","p"]}}</script>
<script type="text/javascript" charset="utf-8">
if(typeof(iTSLocalization) == "undefined") { iTSLocalization = new Object(); }
if(typeof(iTSLocalization._strings) == "undefined") { iTSLocalization._strings = new Object(); }
iTSLocalization._strings.base = {"_decimalSeparator":".", "_thousandsSeparator":",", "Js.iTunesStoreError.Message":"无法完成您的请求。", "Js.iTunesStoreError.Explanation":"App Store 出错，请稍后重试。 (@@errorNum@@)", "Js.TextTruncation.More":"更多", "More":"更多", "Less":"更少", "Js.TextLimit.Remaining":"@@count@@ characters remaining", "Js.Showcase.Next":"下一个", "Js.InlineReview.1":"痛恨", "Js.InlineReview.2":"不喜欢", "Js.InlineReview.3":"还可以", "Js.InlineReview.4":"很不错", "Js.InlineReview.5":"好极了", "Js.CreateAccount":"创建 Apple ID", "Js.InlineReview.SigninTitle":"登录以撰写评价。", "Js.InlineReview.SigninMessage":"请输入您的 Apple ID 和密码，然后点击\u201c登录\u201d。", "Js.InlineRating.SigninTitle":"登录对此产品评分。", "Js.InlineRating.SigninMessage":"请登录以继续操作。", "Js.ReportAConcern.SigninTitle":"请登录以报告问题。", "Js.ReportAConcern.SigninMessage":"请输入您的 Apple ID 和密码，然后点击\u201c登录\u201d。", "Js.TellAFriend.SigninTitle":"登录以告诉朋友。", "Js.TellAFriend.SigninMessage":"输入您的 Apple ID 和密码，然后点击\u201c登录\u201d。", "Js.InlineReview.RateThis":"我来评分", "Js.InlineReview.ClickToRate":"点击评分", "Js.InlineReview.Thanks":"多谢！", "Js.InlineReview.Error":"错误", "Js.Pagination.PageNumber":"第 @@num@@ 页", "Js.Pagination.PageNumberTitle":"第 @@num@@ 页", "Js.Pagination.PreviousPage":"前一页", "Js.Pagination.NextPage":"下页", "Js.Pagination.Next":"下一页", "Js.Pagination.Back":"上一页", "Js.Pagination.DisabledButtonText":"@@button_text@@ 已禁用", "Js.QuickView.Unavailable.Title":"本产品目前无法快速查看。", "Js.QuickView.Unavailable.Text":"请稍后再试。", "Js.Search.HintsTitle":"建议", "Js.Wishlist.RemoveTooltip":"从愿望清单上删除", "Js.MyAlerts.ConfirmEmailSignUp.Message":"您确定想要收到电子邮件通报吗？", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"您可以随时从您的\u201d我的通报\u201c页面更改这项偏好设置。", "Js.MyAlerts.CancelEmailSignUp.Message":"您确定要停止接受电子邮件通报吗？", "Js.MyAlerts.CancelEmailSignUp.Explanation":"您可以随时从您的\u201d我的通报\u201c页面更改这项偏好设置。", "Js.MyAlerts.GeniusActivationNeeded.Message":"这需要打开 Genius。", "Js.MyAlerts.GeniusActivationNeeded.Explanation":"只有当您打开Genius 时，才会启用基于您的资料库内容的提示。语了解更多，请单击\u201c转到 Genius\u201d。", "Js.MyAlerts.GeniusActivationNeeded.Button":"进入 Genius", "Js.ManageArtistAlerts.UncheckAll.Artists":"清除勾选所有艺人", "Js.ManageArtistAlerts.UncheckAll.Actors":"清除勾选所有演员", "Js.ManageArtistAlerts.UncheckAll":"清除全部勾选", "Js.ManageArtistAlerts.CheckAll.Artists":"查看所有艺人", "Js.ManageArtistAlerts.CheckAll.Actors":"查看所有演员", "Js.ManageArtistAlerts.CheckAll":"显示全部", "Js.List.Item":"产品", "Js.InlinePreview.PlayPreview":"播放@@title@@预览", "Js.InlinePreview.StopPreview":"停止@@title@@预览", "Js.CNConnections.UserReview.YouLiked":"You Liked", "Js.CNConnections.PeoplePopupMore":"and @@count@@ other@@s@@...", "Js.CNConnections.Confirmed":"Confirmed", "Js.CNConnections.RequestSent":"Request sent", "Js.CNConnections.LoginRequired.Title":"登录以访问 Ping", "Js.CNConnections.LoginRequired.Message":"此操作需要使用 Ping。Ping 将从 9 月 30 日起停止使用，我们不再接受新的 Ping 成员。如果您已经是 Ping 成员，请在下方登录以继续。", "Js.CNConnections.OptInRequired.Title":"Ping", 
"Js.CNConnections.OptInRequired.Message":"This requires Ping. Ping will no longer be available as of September 30, and we are not accepting new members. If you are already a Ping member, sign in below to continue.", "Js.CNConnections.Dialog.Cancel":"Cancel", "Js.CNConnections.Dialog.GetStarted":"Get Started", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Private users may not perform this action.", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"If you would like to perform this action, please change your privacy settings.", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Are you sure you want to perform this action?", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"This action will make your profile picture and name visible to others.", "CNConnections.Dialog.StopFollowing.Title":"Are you sure you want to stop following @@fullName@@?", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.Like.Review.SignIn.Title":"Sign in to like a review.", "CNConnections.Dialog.Like.Review.SignIn.Message":"Enter your Apple ID or AOL screen name and your password, then click Sign In.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Sign in to post.", "CNConnections.Dialog.Post.Review.SignIn.Message":"Enter your Apple ID or AOL screen name and your password, then click Sign In.", "CNConnections.Dialog.OptIn.Title":"Ping 将从 9 月 30 日起停止使用", "CNConnections.Dialog.OptIn.Message":"喜欢评论需要使用 Ping，我们不再接受新的 Ping 成员。", "CNConnections.Dialog.OptIn.ButtonSubmit":"了解详情", "CNConnections.Dialog.OptIn.ButtonCancel":"取消", "CNConnections.Dialog.OptIn.ButtonSignIn":"Sign In", "CNConnections.Upload.UploadErrorHeading":"上传出现问题。", "CNConnections.Upload.UploadErrorMessage":"抱歉，上传出错。", "CNConnections.Upload.MaxPhotosErrorMessage":"一次最多可以上传 20 张照片。", "JS.errors.requiredLite":"请填写所有必填字段。", "DABuyButtonAlreadyInstalledMessage":"已安装@@installedname@@ @@installedversion@@，不是从 Mac App Store 购买的。", "DABuyButtonAlreadyInstalledExplanation":"是否要购买 @@name@@ @@version@@？", "DABuyButtonSameVersionAlreadyInstalledExplanation":"是否要再次购买@@name@@ @@version@@？", "DABuyButtonNewerVersionAlreadyInstalledMessage":"此电脑上已安装了该 App 的一个更新的版本", "DABuyButtonNewerVersionAlreadyInstalledExplanation":"如要替换为此版本，请将现有版本的 App 移至废纸篓。", "Js.PreflightCheckFailedError.UpdateTitle":"We could not complete your update.", "Js.PreflightCheckFailedError.Title":"我们无法完成您的购物操作。", "Js.PreflightCheckFailedErrorWithAppName.Title":"我们无法完成您购买 @@appName@@ 的操作", "Js.PreflightCheckFailedError.Message":"此电脑不满足该 App 的最低安装要求", "Js.PreflightCheckWarning.Title":"是否要继续？", "Js.PreflightCheckWarning.Continue":"继续", "Js.DA.BuyButton.Install":"安装", "Js.DA.BuyButton.Installed":"已安装", "Js.DA.BuyButton.Installing":"安装", "MHJavascriptLocalizations.DIBuyButtonDownload":"下载", "MHJavascriptLocalizations.DIBuyButtonDownloaded":"已下载", "MHJavascriptLocalizations.DIBuyButtonDownloading":"正在下载", "MHJavascriptLocalizations.DIBuyButtonUpdate":"更新", "DABuyButtonBuyNow":"购买 App", "DABuyButtonInstall":"安装 App", "DABuyButton.aria.buy":"购买，@@name@@，@@price@@", "DABuyButton.aria.install":"安装，@@name@@，免费", "DABuyButton.aria.confirm.buy":"确认，购买，@@name@@，@@price@@", "DABuyButton.aria.confirm.install":"确认，安装，@@name@@，免费", "DABuyButton.aria.installing":"正在安装，@@name@@", "DABuyButton.aria.installed":"已安装，@@name@@", "DIBuyButtonRedownloadAria":"下载，@@name@@：免费", "DIBuyButtonDownloadedAria":"已下载，@@name@@", "DIBuyButtonDownloadingAria":"正在下载, @@name@@", "DIBuyButtonUpdateAria":"更新，@@name@@", "DABuyButton.aria.accept":"接受，@@name@@，免费", "DTHBuyInfo.actionText.Accept":"接受", "DVHMusicPurchasesPage.Restore":"解除隐藏", "DVHMusicPurchasesPage.Restored":"解除隐藏", "Buy":"购买", "OK":"好", "Cancel":"取消", "Close":"关闭", "Done":"完成", "SignIn":"登录", "Yes":"有", "No":"没有"}
</script>
<script type="text/javascript" charset="utf-8">
if(typeof(iTSLocalization) == "undefined") { iTSLocalization = new Object(); }
if(typeof(iTSLocalization._strings) == "undefined") { iTSLocalization._strings = new Object(); }
iTSLocalization._strings.extra = {"DAH.SharingMenu.Facebook":"分享至 Facebook", "DAH.SharingMenu.Twitter":"Share on Twitter", "DAH.SharingMenu.iChat":"用\"信息\u201c分享"}
</script>


<script type="text/javascript" charset="utf-8" src="/htmlResources/1878/da-storefront-base.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/1878/da-storefront-product.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/1878/da-storefront-reviews.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/1878/da-storefront-sharing.js"></script>








</head>

  <body data-country="chn" buy-button-metadata-url="https://se.itunes.apple.com/WebObjects/MZStoreElements.woa/wa/buyButtonMetaData?cc=cn" toolbar-selection="" class="chn zh product software  uber light-uber uber-software">
  <script type="text/javascript">
    if (window['iTSKit']) { iTSKit.preLoad(); }
    if (window.its && its.kit) { its.kit.preload(); }
  </script>

  

  
  <div id="page">
    <div id="wrapper">

      <div id="content">

        <div class="background"></div>

        

        

        
    <div class="columns">
    
      <div class="main">

        <div class="product-detail">
          
          <div rating-software="100,itunes-games" parental-rating="1" class="lockup product application mac-application">
  <a href="https://itunes.apple.com/cn/app/yin-xiang-bi-ji/id406056744?mt=12"><div class="artwork"><img width="175" height="175" alt="&#21360;&#35937;&#31508;&#35760;" src-swap-high-dpi="http://a4.mzstatic.com/us/r1000/069/Purple/v4/cb/62/bf/cb62bfbe-9471-e82b-4746-3babb5b402cd/Evernote.350x350-75.png" src-load-auto-after-dom-load="" src-swap="http://a5.mzstatic.com/us/r1000/069/Purple/v4/cb/62/bf/cb62bfbe-9471-e82b-4746-3babb5b402cd/Evernote.175x175-75.png" class="artwork" src="https://s.mzstatic.com/htmlResources/1878/frameworks/images/p.png" /></div></a>
  <div rating-software="100,itunes-games" parental-rating="1" class="multi-button large application mac-application">
  <button version-string="5.0.0" share-message-data="{&#34;tinyUrl&#34;: &#34;http://itun.es/cn/O8-my.m&#34;}" dk-id="30" buy-params="productType=C&amp;price=0&amp;salableAdamId=406056744&amp;pricingParameters=STDQ&amp;appExtVrsId=11941246" preflight="http://a83.phobos.apple.com/us/r1000/070/Purple/v4/b0/2c/f7/b02cf748-baf2-aa5c-b7c1-f4a67f50253b/signed.dcr.6397075944313402781.pfpkg" large-icon="http://a5.mzstatic.com/us/r1000/069/Purple/v4/cb/62/bf/cb62bfbe-9471-e82b-4746-3babb5b402cd/Evernote.170x170-75.png" update-buy-params="productType=C&amp;price=0&amp;salableAdamId=406056744&amp;pricingParameters=SWUPD&amp;appExtVrsId=11941246" item-name="印象笔记" adam-id="406056744" is-free-download="1" bundle-id="com.evernote.Evernote" metrics-leaf="1" metrics-loc="Buy" class="button-area">
    <span class="price">免费</span>
    <span class="left-cap"></span>
    <div class="inner"><span>免费</span></div>
    <span class="right-cap"></span>
  </button>
  
    <select aria-label="印象笔记行动">
      
        <option action="copy-link" href="https://itunes.apple.com/cn/app/yin-xiang-bi-ji/id406056744?mt=12" metrics-loc="CopyLink" metrics-leaf="1">复制链接</option>
      
        <option taf-body-url="https://userpub.itunes.apple.com/WebObjects/MZUserPublishing.woa/wa/tellAFriendBody?type=14&amp;id=406056744&amp;displayable-kind=30" action="tell-a-friend" metrics-loc="TellAFriend" metrics-leaf="1">告诉朋友</option>
      
    </select>
    <span class="arrow"></span>
  
</div>
  
</div>
          <div class="product-info box-flex">
            
            <div metrics-loc="Titledbox_印象笔记" class="product-review">
  <div class="title">
    <h1>
      
      印象笔记
    </h1>
    
  </div>
  
    <p truncate-style="same-paragraph" truncate-length="4" class="more-text">• 勝出者: TechCrunch舉辦的Crunchie獎,  Mashable 獎,  CNET編輯選擇大獎,  以及 威比獎<br />• 被列入蘋果應用程序名程序堂<br />• 被《紐約時報》命名為排名前10位的應用程序<br /><br />Evernote 幫助世界各地成百上千萬的人記憶起在他們生命中發生過的任何一切事情。使用Evernote 做筆,保存有趣的網頁,創建任務及購物清單,粘貼圖片及PDF文件,等等。然後,在將這些內容從你的Mac筆記本即時同步到你的智能手機,平板電腦及網頁上時觀看,可以讓你隨時隨地找回你的記憶。<br /><br />Evernote的主要功能:<br /><br />● 創建文本,網絡剪輯及PDF注釋<br />● 自動在每台電腦及你使用的電話間進行同步<br />● Evernote 神奇地使得在圖片里的印刷及手寫文本變得可搜索<br />● 與你的朋友及同事們分享你的筆記本<br />● 在Mac应用里直接购买Evernote高级会员服务,更快捷,更方便<br /><br /><br />以下是將Evernote運用于你的私人及職業生活的一些方法:<br /><br />● 用于研究,會議及課堂筆記<br />● 用于保存有趣的網頁以便日後訪問,甚至脫機訪問<br />● 用于捕捉想法和設計靈感<br />● 用于輕鬆地找到在你手機上做的筆記 <br />● 用于搜索電子白板和酒類標簽 <br />● 可以作爲你的GTD系統的一部分以幫助你保持條理</p>
  
  
</div>

            
            <div metrics-loc="Titledbox_版本 5.0.0 中的新功能" class="product-review">
  
    <h4>
      
      版本 5.0.0 中的新功能
    </h4>
    
  
  
    <p truncate-style="same-paragraph" truncate-length="2" class="more-text">印象笔记Mac 5版全新设计，新增100多项新功能如下：<br /><br />左侧边栏<br /><br />- 快捷方式：把笔记本、笔记和标签拖动到左侧边栏，即可快速访问<br />- 最近的笔记：在印象笔记应用中，随时快速返回到最近编辑的笔记<br />- 笔记本和标签视图：帮你更有效的管理印象笔记<br /><br />浏览和创建笔记<br /><br />- 地图集：更直观的通过地理位置浏览笔记<br />- 卡片和摘要视图：帮你更舒适的浏览笔记<br />- 可以扩展的笔记编辑器：创建笔记的方式更加精致典雅，笔记界面大小任意<br />- 全屏单条笔记视图：完美实现无干扰记笔记<br />- 更改笔记位置：手动输入地址或者点击信息栏中的指南针箭头进行定位<br /><br />- 大量方便实用的快捷键：访问“抢先看”页面了解详情<br />- 共享笔记标识栏：在共享笔记本里的笔记上方，显示可访问该共享笔记本的人数<br />- 更简单的纯文本处理：去除复杂的格式简化笔记，或者直接转换成纯文本<br />- 文本缩进：印象笔记Mac版现在支持文本缩进<br />- 现在笔记会包含地理位置标签，供地图集使用<br /><br />更智能的搜索<br /><br />- 智能搜索：根据你的帐户搜索记录，提供搜索建议，完整你的想法<br />- 搜索自己的和加入共享的笔记本：在一个搜索框，搜索你整个帐户中的笔记<br />- 搜索选项：强大的新功能，让你能够轻松过滤搜索结果<br /><br />协同合作<br /><br />- 优化的分享功能：笔记本和共享笔记本全部放在一处，方便你查看和编辑<br />- 苹果山狮系统通知：在通知中心可以查看印象笔记活动<br />- 加入别人共享给自己的笔记本，也可以添加到笔记本组<br /><br />其他更新<br /><br />- 稳定性大幅提高<br />- 同步性能提升：更快，更可靠<br />- 探索印象笔记：首次登陆，为你精心设计的教程将引导你更加全面了解印象笔记<br /></p>
  
  
</div>

          </div>
        </div>
        <div rating-software="100,itunes-games" parental-rating="1" id="screenshots"><div class="fullsize"></div><div class="thumbs"><ul class="list"><li data-media-label="程序截屏" data-media-image="http://a2.mzstatic.com/us/r1000/115/Purple/v4/64/8c/22/648c229d-f4f6-7b86-8932-2855bc41badd/mzl.yuwsmqga.800x500-75.jpg" class="selected"><div role="radio" aria-label="应用软件截屏缩略图1" class="artwork"><img width="80" height="50" alt="&#24212;&#29992;&#36719;&#20214;&#25130;&#23631;&#32553;&#30053;&#22270;1" class="artwork" src="http://a1.mzstatic.com/us/r1000/115/Purple/v4/64/8c/22/648c229d-f4f6-7b86-8932-2855bc41badd/mzl.yuwsmqga.80x50-75.jpg" /></div></li><li data-media-label="程序截屏" data-media-image="http://a5.mzstatic.com/us/r1000/102/Purple/v4/a8/bd/10/a8bd10e9-202b-625b-4b41-df690ed59cc1/mzl.qcpednwu.800x500-75.jpg"><div role="radio" aria-label="应用软件截屏缩略图2" class="artwork"><img width="80" height="50" alt="&#24212;&#29992;&#36719;&#20214;&#25130;&#23631;&#32553;&#30053;&#22270;2" class="artwork" src="http://a1.mzstatic.com/us/r1000/102/Purple/v4/a8/bd/10/a8bd10e9-202b-625b-4b41-df690ed59cc1/mzl.qcpednwu.80x50-75.jpg" /></div></li><li data-media-label="程序截屏" data-media-image="http://a1.mzstatic.com/us/r1000/084/Purple/v4/34/5c/a1/345ca1a3-b5ab-103c-0f89-21ab67ded7b4/mzl.zblrkigw.800x500-75.jpg"><div role="radio" aria-label="应用软件截屏缩略图3" class="artwork"><img width="80" height="50" alt="&#24212;&#29992;&#36719;&#20214;&#25130;&#23631;&#32553;&#30053;&#22270;3" class="artwork" src="http://a1.mzstatic.com/us/r1000/084/Purple/v4/34/5c/a1/345ca1a3-b5ab-103c-0f89-21ab67ded7b4/mzl.zblrkigw.80x50-75.jpg" /></div></li><li data-media-label="程序截屏" data-media-image="http://a1.mzstatic.com/us/r1000/092/Purple/v4/ad/35/8f/ad358fca-4e4e-bb3d-ebbe-a05a7fd2f4fc/mzl.cwzvspco.800x500-75.jpg"><div role="radio" aria-label="应用软件截屏缩略图4" class="artwork"><img width="80" height="50" alt="&#24212;&#29992;&#36719;&#20214;&#25130;&#23631;&#32553;&#30053;&#22270;4" class="artwork" src="http://a3.mzstatic.com/us/r1000/092/Purple/v4/ad/35/8f/ad358fca-4e4e-bb3d-ebbe-a05a7fd2f4fc/mzl.cwzvspco.80x50-75.jpg" /></div></li></ul></div></div>
      </div>
    
      <div class="sidebar">
        
        <div rating-software="100,itunes-games" parental-rating="1" class="app-links"><div><a target="_blank" href="http://www.evernote.com/" class="see-all">Evernote 网站</a><a target="_blank" href="http://www.evernote.com/about/support" class="see-all">印象笔记 支持</a></div></div>
        
        <div metrics-loc="Titledbox_信息" class="titled-box app-info">
  
    <h2>
      
      信息
    </h2>
    
  
  
    <div class="content"><ul class="list"><li class="genre"><span class="label">类别: </span><a href="https://itunes.apple.com/cn/genre/mac-xiao-lu/id12014?mt=12">效率</a></li><li class="release-date"><span class="label">更新: </span>2012年11月15日</li><li><span class="label">版本: </span>5.0.0</li><li><span class="label">价格: </span>免费</li><li><span class="label">大小： </span>28.0 MB</li><li class="language"><span class="label">语言: </span>中文, 博克马尔文，挪威文, 丹麦文, 荷兰文, 英语, 芬兰文, 法文, 加利西亚文, 德文, 印度尼西亚文, 意大利文, 日文, 韩文, 马来文, 波兰文, 葡萄牙文, 俄文, 塞尔维亚-克罗地亚文, 西班牙文, 瑞典文, 泰文, 土耳其文, 越南文</li><li><span class="label">开发商: </span>Evernote</li><li class="copyright">© Evernote Corporation 2012</li></ul><hr/><div class="app-rating"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings">限4岁以上</a></div><p><span class="app-requirements">系统要求： </span>OS X 10.6.6 或更高版本</p></div>
  
  
</div>

        
        <div metrics-loc="Titledbox_Available In App purchases" class="extra-list in-app-purchases titled-box">
  
    <h2>
      
      Available In App purchases
    </h2>
    
  
  
    <ol class="list"><li><span class="index">1</span><span class="in-app-title">One month</span><span class="in-app-price">¥30.00</span></li><li><span class="index">2</span><span class="in-app-title">One year</span><span class="in-app-price">¥283.00</span></li></ol>
  
  
</div>

        
        
      </div>

    </div>

    <div class="columns">
      <div class="main">
        
        <div client-side-include-url="https://itunes.apple.com/customer-reviews/id406056744?displayable-kind=30&amp;l=zh" ignore-plists="true" class="customer-reviews-include"></div>

        
        <div client-side-include-url="http://myapp.itunes.apple.com/WebObjects/MZAppPersonalizer.woa/wa/customersAlsoBoughtFragment?l=zh&amp;sd=406056744" ignore-plists="true" class="customers-also-bought-include"></div>
      </div>
    </div>

  

      </div>


      
      

    </div>
  </div>

  <footer>
  <div class="legal">
    <span class="copyright">Copyright © 2012 Apple Inc. <a target="_blank" href="http://www.apple.com/legal/">保留所有权利。</a></span>
    <ul class="list">
      <li><a target="_blank" href="http://www.apple.com.cn/privacy/">客户隐私政策</a></li>
      <li><a target="_blank" href="http://www.apple.com/legal/itunes/appstore/cn/terms.html">条款与条件</a></li>
      <li><a href="https://itunes.apple.com/cn/faq">问题解答</a></li>
    </ul>
    
    <div class="intl" metrics-loc="CountryPicker">
      <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/countrySelectorPage"><img src-load-auto-after-dom-load="" width="30" height="30" src-swap-high-dpi="https://s.mzstatic.com/images/flags/-dsi-30/chn.png" alt="我的 Store：中国，选择 Store" src-swap="https://s.mzstatic.com/images/flags/30/chn.png"></img></a>
    </div>
    
  </div>
</footer>


  <script language="JavaScript" type="text/javascript"><!--

    var iTSMetricsCallbackFunction = function() {
	    ITSMetrics.reportingSuite = "appleitmsxxap,appleitmscnap";
	    ITSMetrics.omniture = ITSMetrics.createBaselineOmnitureObject();
	    
	    ITSMetrics.isPageMetricsEnabled=true;
	    
	    ITSMetrics.isBuyMetricsEnabled=true;
	    
	    
	
	    /* Page Metrics */
	    ITSMetrics.omniture.pageName="Software-CN-Evernote-Evernote-406056744";
ITSMetrics.omniture.channel="Software Pages";
ITSMetrics.omniture.prop22="HTML";
ITSMetrics.omniture.eVar22="HTML";
ITSMetrics.omniture.products="Evernote-Evernote-406056744";

	    
	    
	    
	    /* User Agent */
	    var userAgentForMetrics = ITSMetrics.userAgentForMetrics();
	    ITSMetrics.omniture.prop12 = userAgentForMetrics;
	    ITSMetrics.omniture.eVar12 = userAgentForMetrics;
	    
	    // check if Game Center
	    var gcUserAgent = "GameCenter";
	    var isGameCenter = userAgentForMetrics.length >= gcUserAgent.length && userAgentForMetrics.substr(0, gcUserAgent.length) == gcUserAgent;
	    if (isGameCenter) {
	        // prepend "GameCenter" to page and channel name
	        if (ITSMetrics.omniture.pageName) ITSMetrics.omniture.pageName = "GameCenter-" + ITSMetrics.omniture.pageName;
	        if (ITSMetrics.omniture.channel) ITSMetrics.omniture.channel = "GameCenter-" + ITSMetrics.omniture.channel;
	    }
	    
	    
	    /* Browser Plugins */
	    ITSMetrics.shouldTrackBrowserPlugins = false;
	    
	    /* Pass-thru query params */
	    ITSMetrics.processQueryParameterInfoInCurrentRequest(ITSMetrics.omniture);
	    
	    if (ITSMetrics.isPageMetricsEnabled) {
	        ITSMetrics.emitPagePing = function() {
	            var s_code=ITSMetrics.omniture.t();
	            if (s_code) {
	                var containingDiv = document.createElement('div');
	                containingDiv.innerHTML = s_code;
	                document.body.appendChild(containingDiv);
	            }
	        };
	        its.x.addEventListener(window, 'load', function() { window.setTimeout(ITSMetrics.emitPagePing, 1) }, false );
	    }
    };

    if (!window["ITSMetrics"]){ 
	    iTSDefer.register(function() {
	        iTSMetricsCallbackFunction();
	    });
    } else {
        iTSMetricsCallbackFunction();
    }
--></script>
    <script>
        if (!window.its) {
            window.its = {};
        }
        window.its.markupLoadEndTime = new Date().getTime();
    </script>



</body>


</html>
